:root {
  --White: hsl(0, 0%, 100%);
  --Lightpink: hsl(275, 100%, 97%);
  --Grayishpurple: hsl(292, 16%, 49%);
  --Darkpurple: hsl(292, 42%, 14%);
}

* {
  box-sizing: border-box;
  margin: 0;
  font-size: 16px;
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

body {
  background-color: var(--Lightpink);
  background-image: url("./assets/images/background-pattern-mobile.svg");
  background-repeat: no-repeat;
  background-size: contain;
  padding: 9.2em 0;
}

img {
  max-width: 100%;
  vertical-align: middle;
  text-align: center;
}

.card {
  max-width: 320px;
  margin: 0 auto;
  background-color: var(--White);
  border-radius: 0.5em;
  /* transform: translateY(150px); */
  padding: 1.5em;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 1.5em;
  gap: 1.5em;
}

.icon-star {
  width: 10%;
}

.header > h1 {
  font-size: 2.1rem;
}

.question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.7em;
}

.question > h1 {
  font-size: 1.1rem;
}

.answer {
  color: var(--Grayishpurple);
  font-weight: 500;
  opacity: 0.8;
  line-height: 1.2em;
}

.answer > p {
  font-size: 0.88rem;
}

hr {
  margin: 1.5em 0;
  opacity: 0.2;
}
